{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-RH1B3NSI; Intial Catalog=LEscogidoNETCORE; User ID=sa; Password=pass@word1;"
  },
  "AllowedHosts": "*"
}
